{
    "author": "Bogdan Cirlig ",
    "name": "tiger-geocoder",
    "description": "US Address geocoder/reverse geocoder based on US Census TIGER database",
    "version": "0.0.1",
    "repository": {
        "url": "git@github.com:bibanul/tiger-geocoder.git"
    },
    "homepage" : "https://github.com/bibanul/tiger-geocoder",
    "main": "./index.js",
    "dependencies": {
        "pg": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}